<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Todoapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!-- Status bar color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimary</item>
        <!-- navigationBarColor. -->
        <item name="android:navigationBarColor" tools:targetApi="l">@color/colorPrimary</item>
    </style>
</resources>